{
  "name": "projectbackend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server",
    "client": "expo start frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "expo-image-picker": "^10.1.4",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7",
    "react-native-web": "^0.15.7"
  }
}
